<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_add"
        android:enabled="true"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.myexpensetracker"
            android:targetClass="com.example.myexpensetracker.QuickAddActivity" />
    </shortcut>
</shortcuts>
